<!DOCTYPE html>
<html>
  <head>

<meta charset="UTF-8">
    <title>FancyBBS</title>

<style type="text/css">
/*****内容空余-朱振宗*****/
.error-div-waibiankuang{ /*错误外边框*/
	padding:10px;
	width: 720px;
	height: 400px;
	background: #FFF;
	border:1px solid #999;
	margin:0 auto;
	border-radius:10px;
	box-shadow: 10px 10px 10px #999;
}
.error-div-tupian{ /*错误图片*/
	width: 300x;
	height: 225px;
	margin-top: 75px;
	float:left;
}
.error-div-cuowutishi{ /*错误提示*/
	width: 400px;
	height: 75px;
	margin-top: 75px;
	float:right;
}
.error-div-cuowuneirong{ /*错误内容*/
	width: 400px;
	height: 75px;
	margin-top: 0px;
	float:right;
	background:#F36;
	border-radius:5px;
}
.error-div-cuowudiaozhuan{ /*错误跳转*/
	width: 720x;
	height: 50px;
	margin-top: 300px;
	background: #FFF;
	float：left；
	text-align:center;
}
.error-div-cuowudiaozhuan a:hover {
	color: #CCC;
}


</style>

  </head>
  
  <body>
  
    <div class="error-div-waibiankuang">
    	<div class="error-div-tupian">
 			<img src="images/error.jpg" width="300" height="225">
    	</div>
        <div class="error-div-cuowutishi">
        	<td style="FILTER: blur(direction=135,strength=8)"                align="center">
        	<font face="黑体" color="#CC00CC" size="6"><b><i>哎呀，网页不见了！</i></b></font></td>
    	</div>
        <div class="error-div-cuowuneirong">
 			</br>&nbsp;&nbsp;账号或密码错误！
    	</div>
        <div class="error-div-cuowudiaozhuan">
 			如果你的浏览器没有自动跳转的话怎么办呢？快<a href="#">戳我戳我</a>!
    	</div>
    </div>
  
  
  
  
  
  
  
  </body>
</html>
