<!DOCTYPE html>
<html>
  <head>

<meta charset="UTF-8">
    <title>FancyBBS</title>

<style type="text/css">
/*****内容空余-朱振宗*****/
.note-div-waibiankuang{ /*帖子外边框*/   
	width: 584.667px;
  	height: 60.2px; 
	background: #CCC;
	border-style:none;
	float: left
}
.note-div-touxiang{   /*帖子头像框*/ 
	width: 48px;
  	height: 48px;
	background: red;
}
.note-div-touxiangright{   /*帖子头像框右边空白*/ 
	width: 58px;
  	height: 49.2px;
	float: left;
	background: #0F3;
}
.note-div-neirong{   /*帖子内容*/ 
	width: 350px;
  	height: 24.2px;
	float: left;
	background: #300;
}
.note-div-neirong a:hover {
	color: #CCC;
}
.note-div-zhiding{   /*帖子置顶*/ 
	width: 38px;
  	height: 18px;
	float: left;
	background: #F39;
	margin-top: 6.29px;
}
.note-div-dianzanwai{   /*帖子点赞外框*/ 
	width: 38px;
  	height: 20px;
	float: right;
	background: #FF0;
	
}
.note-div-dianzanwai{   /*帖子点赞内框*/ 
	display: inline-block;
	min-width: 10px;
	padding: 3px 7px;
	font-size: 12px;
	font-weight: 700;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	background-color: #777;
	border-radius: 10px;
}
.note-div-zaxiang{   /*帖子内容杂项*/ 
	width: 350px;
  	height: 20px;
	background: #93C;
	margin-top: 28px;
}
.note-div-zhuti{   /*帖子主题*/ 
	width: auto;
  	height: 16px;
	background: #FF6;
}


    
</style>

  </head>
  
  <body>
    <div class="note-div-waibiankuang"> 
      <div class="note-div-touxiangright">
        <div class="note-div-touxiang">
        </div>
      </div>
      
      <div class="note-div-neirong">
      	<a href="#"></a>
      </div>
      
      <div class="note-div-zhiding">
      </div>
      
      <div class="note-div-dianzanwai">
        <span class="note-div-dianzannei">
        </span>
      </div>
      
      <div class="note-div-zaxiang">
        <div class="note-div-zhuti">
        </div>
      </div>
      
    </div>     
  </body>
</html>
